<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project gab</title>
</head>
<body>
    <h1>ONECLICK80</h1>
        <h2>About Us</h2>
<p>More than just restaurant, lounge or a bar. oneclick80 is place where are meets culinary, Delicous Punchy flavours that promise to tantalize your taste buds filling your belly and soul. </p> 
 <p> enjoy range of finest selection of delicacy from west to east,i like to keep things simple by doing my best to give quality ingredients and cooked it perfectly to bring happiness and warmth in the house. </p>
  <p>as time goes by, now i'm ready to share my culinary journey with you, just relax, have a good quality time with family and friends and enjoy good foods. i hope you enjoy as much as i do and have an eggcelent day.</p>
  

<hr>
           <h3>Main Course </h3> 
       
        <ol><h4> <li>Fire Chicken wing  </h4>
            <ul><li>marinated chicken wings, Bird's eye chilli, caramelized buffalo sauce.</li>
            </ul>
                
            </li>
               <h4> <li>Pasta Beef Bolognese sauce</li></h4>
               <ul><li>Gourmet Spaghetti Toasted with special minces angus beef cooked with homemade tomate herbs bologna style and parmesan cheese.</li></ul>
              <h4> <li>Beef Steak and cheese</li></h4> 
              <ul><li>char grilled australian wagyu 200gr steak, cheese pasta, cheese potato, and mozarella cheese sauce. </li></ul>
               <h4> <li>Fish and chip</li></h4>
               <ul><li>Crispy deep fried dory fish fillet, coleslaw, homemade tartar sauce, and crinkle fries.</li>
               </ul>
              <h4>  <li>Fried Rice 80</li></h4>
              <ul><li>Fried rice With wagyu brisket & Special seasoning with Pickled Vegetables, japanese furikake, bonito flakes and topped with egg.</li></ul>
              <h4>  <li>Prime Salmon Nusantara</li></h4>
              <ul><li>searled salmon loin filled, fresh picked garden salad, creamy mashed potato, lemon butter sauce.</li></ul>
               <h4> <li>Pasta Aglio with grill chicken</li></h4>
            <ul><li>gourmet spaghetti toasted with pure olive oil,garlic,chop chilli, with grill chicken breast and parmesan</li></ul>

            </ol>
         
     <a href="appetizer.html">appetizer</a>
           <h3>Beverages </h3>
          <ol>
         <h4><li>Summer bloosom</li>
              <li>Red Velvet Ice blend</li>
              <li>Matcha Frappe</li>
              <li>Orange Squash</li>
              <li>Lemon Squash</li>
              <li>Iced Dark Chocolate</li>
              <li>Aurora</li>
              <li>Strawberry Apple pie</li> 
              <li>Ice Tea</li>         
            </h4>
            </ol>
         <a href="alcohol.html">alcohol</a>
         <hr />
         <a href="contact.html">Contact Us</a>
         <a href="Payment.html">Payment</a>
       
</body>
</html>
